# Aprendizaje_Java

./: README.md
JPA/JPA_Hibernate_App/: pom.xml
JPA/JPA_Hibernate_Asociaciones_App/: pom.xml
JPA/JPA_Hibernate_Asociaciones_App/src/main/java/JPA_Hibernate_Asociaciones/: HibernateAsociacionesManyToMany.java  HibernateAsociacionesManyToManyBidireccional.java  HibernateAsociacionesManyToManyFind.java  HibernateAsociacionesManyToManyFindBidireccional.java  HibernateAsociacionesManyToOne.java  HibernateAsociacionesManyToOneFind.java  HibernateAsociacionesOneToMany.java  HibernateAsociacionesOneToManyBidireccional.java  HibernateAsociacionesOneToManyFind.java  HibernateAsociacionesOneToManyFindBidireccional.java  HibernateAsociacionesOneToOne.java  HibernateAsociacionesOneToOneBidireccional.java  HibernateAsociacionesOneToOneFind.java  HibernateAsociacionesOneToOneFindBidireccional.java
JPA/JPA_Hibernate_Asociaciones_App/src/main/java/JPA_Hibernate_Asociaciones/Entity/: Alumno.java  Auditoria.java  Cliente.java  ClienteDetalle.java  Curso.java  Direccion.java  Factura.java
JPA/JPA_Hibernate_Asociaciones_App/src/main/java/JPA_Hibernate_Asociaciones/Util/: JPAUtil.java
JPA/JPA_Hibernate_Asociaciones_App/src/main/java/org/Santiago/JPA_Hibernate_App/: Main.java
JPA/JPA_Hibernate_Asociaciones_App/src/main/resources/: import.sql
Jakarta_EnterpriseEdition/JakartaEE/: pom.xml
Jakarta_EnterpriseEdition/JakartaEE/src/main/java/APIServlet/Cookie/Actividad/: CambiarColorServlet.java
Jakarta_EnterpriseEdition/JakartaEE/src/main/java/APIServlet/Cookie/Lecciones/Controllers/: LoginServlet.java  LogoutServlet.java  ProductoServlet.java
Jakarta_EnterpriseEdition/JakartaEE/src/main/java/APIServlet/Cookie/Lecciones/Models/: Producto.java
Jakarta_EnterpriseEdition/JakartaEE/src/main/java/APIServlet/Cookie/Lecciones/Service/: LoginService.java  LoginServiceImpl.java  ProductoService.java  ProductoServiceImpl.java
Jakarta_EnterpriseEdition/JakartaEE/src/main/java/APIServlet/Form/: FormServlet.java  Formulario_Actividad2.java
Jakarta_EnterpriseEdition/JakartaEE/src/main/java/APIServlet/Headers/Controllers/: BuscarProductoServlet.java  CabecerasHTTPServlet.java  DespacharServlet.java  HoraActualizadaServlet.java  LoginServlet.java  ProductoJSONServlet.java  ProductoXLSServlet.java  RedirigirServlet.java
Jakarta_EnterpriseEdition/JakartaEE/src/main/java/APIServlet/Headers/Models/: Producto.java
Jakarta_EnterpriseEdition/JakartaEE/src/main/java/APIServlet/Headers/Service/: ProductoService.java  ProductoServiceImpl.java
Jakarta_EnterpriseEdition/JakartaEE/src/main/java/APIServlet/HolaMundo/: HolaMundoServlet.java  HolaMundo_Actividad1.java  ParámetrosGetServlet.java
Jakarta_EnterpriseEdition/JakartaEE/src/main/java/APIServlet/Session/Actividades/: GuardarNombreSesiónServlet.java  PerfilUsuarioServlet.java  TiempoTranscurridoFilter_Actividad6.java
Jakarta_EnterpriseEdition/JakartaEE/src/main/java/APIServlet/Session/Actividades/Actividad7_Cursos/ConexiónDBActividad/: ConexiónBDActividad.java  ConexiónBD_DSActividad.java
Jakarta_EnterpriseEdition/JakartaEE/src/main/java/APIServlet/Session/Lecciones/BaseDatos/: ConexionBaseDatos.java  ConexionBaseDatosDS.java
Jakarta_EnterpriseEdition/JakartaEE/src/main/java/APIServlet/Session/Lecciones/Configs/: ProducerResources.java
Jakarta_EnterpriseEdition/JakartaEE/src/main/java/APIServlet/Session/Lecciones/Controllers/: LoginServlet.java  LogoutServlet.java  ModificarCarritoServlet.java  ProductoEliminarServlet.java  ProductoFormServlet.java  ProductoServlet.java  UsuarioEliminarServlet.java  UsuarioFormServlet.java  UsuarioServlet.java  VerCarritoServlet.java
Jakarta_EnterpriseEdition/JakartaEE/src/main/java/APIServlet/Session/Lecciones/Filters/: ConexionFilter.java  LoginFiltro.java
Jakarta_EnterpriseEdition/JakartaEE/src/main/java/APIServlet/Session/Lecciones/Interceptores/: Logging.java  LoggingInterceptor.java  TransaccionalInterceptor.java  TransaccionalJDBC.java
Jakarta_EnterpriseEdition/JakartaEE/src/main/java/APIServlet/Session/Lecciones/Listeners/: AplicaciónListener.java
Jakarta_EnterpriseEdition/JakartaEE/src/main/java/APIServlet/Session/Lecciones/Models/: Carrito.java  Categoria.java  ItemCarrito.java  Producto.java  Usuario.java
Jakarta_EnterpriseEdition/JakartaEE/src/main/java/APIServlet/Session/Lecciones/Repositorios/: CategoriaRepositorioJDBCImpl.java  ProductoRepositorioJDBCImpl.java  Repositorio.java  UsuarioRepositorio.java  UsuarioRepositorioJDBCImpl.java
Jakarta_EnterpriseEdition/JakartaEE/src/main/java/APIServlet/Session/Lecciones/Service/: LoginService.java  LoginServiceImpl_Cookie.java  LoginServiceImpl_Session.java  ProductoService.java  ProductoServiceImpl.java  ProductoServiceJDBCImpl.java  ServiceJDBCException.java  UsuarioService.java  UsuarioServiceJDBCImpl.java
Jakarta_EnterpriseEdition/JakartaEE/src/main/java/org/Santiago/JakartaEE/: Main.java
Jakarta_EnterpriseEdition/JakartaEE/src/main/resources/APIServlet/Cookie/: indexCookie.html  indexCookie_Actividad3.jsp  login.html  loginCookie.jsp
Jakarta_EnterpriseEdition/JakartaEE/src/main/resources/APIServlet/Form/: indexForm.jsp  indexServlet.Form_Actividad2.jsp
Jakarta_EnterpriseEdition/JakartaEE/src/main/resources/APIServlet/Headers/: buscarHeaders.html  indexHeaders.html  loginHeaders.html
Jakarta_EnterpriseEdition/JakartaEE/src/main/resources/APIServlet/HolaMundo/: indexHolaMundo.html  indexHolaMundo_Actividad1.html
Jakarta_EnterpriseEdition/JakartaEE/src/main/resources/APIServlet/Session/: indexSession.html  indexSession_Actividad5.jsp  loginSession.jsp
Jakarta_EnterpriseEdition/JakartaEE/src/main/webapp/: carrito.jsp  form.jsp  form_cursos.jsp  form_usuarios.jsp  index.jsp  indexSession_Actividad4.jsp  indexSession_Actividad5.jsp  listar_cursos.jsp  listar_productos.jsp  listar_usuarios.jsp  loginSession.jsp
Jakarta_EnterpriseEdition/JakartaEE/src/main/webapp/WEB-INF/: beans.xml  web.xml
Jakarta_EnterpriseEdition/JakartaEE/src/main/webapp/layout/: header.jsp
Java_JDBC/: pom.xml
PruebasUnitarias/: pom.xml
(+396 files in other folders)
