configurando.puerto.servidor=2915
otra=un valor bien equis 
configurando.texto.ambiente=Configurar ambiente de desarrollo 
configurando.autor.nombre=Santiago
configurando.autor.correo=correosantiago@correo.com